# intellij

./: README.md
shop2/: build.gradle
shop2/src/main/java/com/hi/shop/: ShopApplication.java
shop2/src/main/java/com/hi/shop/config/: AuditConfig.java  AuditorAwareImpl.java  CustomAuthenticationEntryPoint.java  SecurityConfig.java  WebMvcConfig.java
shop2/src/main/java/com/hi/shop/constant/: OrderStatus.java  Role.java
shop2/src/main/java/com/hi/shop/controller/: ItemController.java  MainController.java  MemberController.java  ThymeleafController.java
shop2/src/main/java/com/hi/shop/dto/: ItemDTO.java  ItemFormDTO.java  ItemImgDTO.java  MainItemDTO.java  MemberFormDTO.java
shop2/src/main/java/com/hi/shop/entity/: BaseEntity.java  BaseTimeEntity.java  Cart.java  CartItem.java  Item.java  ItemImg.java  ItemSellStatus.java  Member.java  Order.java  OrderItem.java
shop2/src/main/java/com/hi/shop/repository/: CartRepository.java  ItemImgRepository.java  ItemRepository.java  MemberRepository.java  OrderItemRepository.java  OrderRepository.java
shop2/src/main/java/com/hi/shop/service/: FileService.java  ItemImgService.java  ItemService.java  MemberService.java
shop2/src/main/resources/: application.yml
shop2/src/main/resources/static/css/: layout1.css
shop2/src/main/resources/templates/: main.html
shop2/src/main/resources/templates/fragments/: footer.html  header.html
shop2/src/main/resources/templates/item/: itemForm.html
shop2/src/main/resources/templates/layouts/: layout1.html
shop2/src/main/resources/templates/member/: memberForm.html  memberLoginForm.html
shop2/src/main/resources/templates/thymeleaf/: thmeleafEx02.html  thmeleafEx03.html  thmeleafEx04.html  thmeleafEx05.html  thmeleafEx07.html  thymeleafEX01.html
shop2/src/test/java/com/hi/shop/: ShopApplicationTests.java
shop2/src/test/java/com/hi/shop/entity/: MemberTest.java
shop2/src/test/java/com/hi/shop/repository/: CartRepositoryTest.java  ItemRepositoryTest.java  OrderRepositoryTest.java
shop2/src/test/java/com/hi/shop/service/: ItemServiceTest.java  MemberServiceTest.java
